<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIFIR NOKTASI | Neşe Erdoğan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>SIFIR NOKTASI</h1>
  <p>Kıyamet Sonrası Roman</p>
</header>

<section class="book-detail">

  <img src="file_000000008bf872469f45810240bcbe75.png" alt="Sıfır Noktası">

  <div class="book-info">
    <h2>Konu</h2>
    <p>
      Dünya kimsenin tanıdığı bildiği dünya değildir. 
      İnsanlık “sıfır noktası”ndan tekrar bir düzen kurmalı 
      hayatta kalmaya çalışırken güven ve ahlak terazilerini ayarlamalıdır..
    </p>

    <h2>Tür</h2>
    <p>Bilimkurgu / Distopya</p>

    <a href="index.html" class="btn">← Geri Dön</a>
    <a href="https://www.pembevagonlar.com/sifir-noktasi-on-siparis.html?fbclid=PAT01DUAS434RleHRuA2FlbQIxMABzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAad-Rs3I2jxEpzK8GR5pfZdXzJG6T4NuN37UX93_iV7kmVUqmeYNbf_syYfG4g_aem_8qrRobIcRVOjy4jTTEl2YQ"
   target="_blank"
   class="btn">
  📖 Satın Al
    </a>
  </div>

</section>

<footer>
  <p>© 2026 Neşe Erdoğan</p>
</footer>

</body>
</html>
